<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kalkulator</title>
</head>
<body>
    <div class="kalkulator">
        <input type="text" class="display" disabled>
        <div class="button">
            <button class="btn" onClick="appendValue('7')">7</button>
            <button class="btn" onClick="appendValue('8')">8</button>
            <button class="btn" onClick="appendValue('9')">9</button>
            <button class="btn operator" onClick="appendValue('*')">X</button>
            <button class="btn" onClick="appendValue('4')">4</button>
            <button class="btn" onClick="appendValue('5')">5</button>
            <button class="btn" onClick="appendValue('6')">6</button>
            <button class="btn operator" onClick="appendValue('-')">-</button>
            <button class="btn" onClick="appendValue('1')">1</button>
            <button class="btn" onClick="appendValue('2')">2</button>
            <button class="btn" onClick="appendValue('3')">3</button>
            <button class="btn operator" onClick="appendValue('+')">+</button>
            <button class="btn operator" onClick="appendValue('/')">/</button>
            <button class="btn" onClick="appendValue('0')">0</button>
            <button class="btn operator" onClick="appendValue('.')">.</button>
            <button class="btn operator" onClick="calculate()" style="grid-row: span 2;">=</button>
            <button class="btn operator" onClick="clearDisplay()" style="grid-column: span 2;">Reset</button>
            <button class="btn operator" onClick="backSpace()">⌫</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>